# Notifier

./: .project  README.md  angular.json  package-lock.json  package.json  pom.xml  start_CNS.sh
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/: pom.xml
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/config/: sample.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/constant/: ApplicationConstant.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/consumer/: KafkaConsumer.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/deserializer/: KafkaNotifyDeserializer.java  kafkaSummaryDeserializer.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/dto/: AccDetails.java  AdditionalInfo.java  CcRecipient.java  EmailAddress.java  Example.java  Message.java  Notification.java  Root.java  Sample.java  Student.java  SummaryPayload.java  SummaryTable.java  SummaryTableList.java  TicketInfo.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/entity/: templateData.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/exception/: GlobalExceptionHandler.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/java/com/netsurfingzone/producer/: KafkaProducer.java
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/src/main/resources/templates/: RF_RED_EVENT.html
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.module.ts
src/app/admin/admin-routing/: admin-routing.module.ts
src/app/app-routing/: app-routing.module.ts
src/app/components/footer/: footer.component.html
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/pages/about/: about.component.css  about.component.html
src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/pages/forgotPassword/user-email/: user-email.component.html  user-email.component.spec.ts  user-email.component.ts
src/app/pages/forgotPassword/user-otp/: user-otp.component.html  user-otp.component.spec.ts  user-otp.component.ts
src/app/pages/forgotPassword/user-verify-password/: user-verify-password.component.html  user-verify-password.component.spec.ts  user-verify-password.component.ts
src/app/pages/home/: home.component.css  home.component.html
src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/pages/user/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
src/app/pages/user/export-template/: export-template.component.css  export-template.component.html  export-template.component.ts
src/app/pages/user/import-template/: import-template.component.css  import-template.component.html  import-template.component.spec.ts  import-template.component.ts
src/app/pages/user/import-userdefined-template/: import-userdefined-template.component.css  import-userdefined-template.component.html  import-userdefined-template.component.spec.ts  import-userdefined-template.component.ts
src/app/pages/user/show-template/: show-template.component.html  show-template.component.spec.ts  show-template.component.ts
src/app/pages/user/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
src/app/pages/user/user-sidenav/: user-sidenav.component.css  user-sidenav.component.html  user-sidenav.component.ts
src/app/pages/user/welcome-dashboard/: welcome-dashboard.component.html  welcome-dashboard.component.spec.ts  welcome-dashboard.component.ts
src/app/public/: public.component.css  public.component.html  public.component.ts  public.module.ts
src/app/public/about/: about.component.css  about.component.html
src/app/public/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/public/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/public/home/: home.component.html
src/app/public/login/: login.component.css  login.component.html  login.component.ts
src/app/public/public-routing/: public-routing.module.ts
src/app/public/sign-up/: sign-up.component.html  sign-up.component.ts
src/app/services/: auth.interceptor.ts  chatbox.service.spec.ts  chatbox.service.ts  helper.ts  login.service.ts  user.guard.ts  user.service.ts
src/app/shared/: shared.module.ts
src/app/shared/material/: material.module.ts
src/main/java/com/java/centralizedNotificationBackend/: CentralizedNotificationBackendApplication.java
src/main/java/com/netsurfingzone/config/: ConnectingToDB.java  (+9 more)
src/main/resources/: application-development.properties  application-production.properties  application-uat.properties  application.properties  application.yml
src/main/resources/static/file/: Template_1682590264961.html  demo.html  responsive.html
src/main/resources/static/files/: TCL.txt  demo.txt
src/main/resources/templates/: Conflicting PE Notifications.html  DeleteNotificationForSIA.html  Extension_Work Protected.html  Extension_Work Protecting.html  Extension_Work Unprotected.html  Plan Wrk Cancel Protection Fail.html  Planned Work Cancel Protected.html  Planned Work Cancel Protecting.html  Planned Work Cancel Unprotected.html  Planned Work Com-Unprotected.html  Planned Work Comunsuc-Protected.html  Planned Work Protecting.html  Planned Work Protection Failure.html  Planned Work Remdr Protected.html  Planned Work Remdr Protecting.html  Planned Work Remdr Unprotected.html  RF_GREEN_EVENT.html  RF_RED_EVENT.html  ReSchedule_Work Protected.html  ReSchedule_Work Protecting.html  pe_closure_unsuccessful.html  pe_reminder.html  pe_rescheduled.html  summary_notification_template.html
(+89 files in other folders)
