server.port=8081
spring.datasource.url=jdbc:mysql://10.133.208.200:3306/flt
spring.datasource.username=flt
spring.datasource.password=flt123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

http.proxyserverhost.uat = 10.133.12.181
http.proxyserverhost.prod = 121.244.254.154
http.clientid = 64d33c44-2d40-4d0f-a73a-dd0ed9950e1f
http.clientsecret = cOd01o649ogXPxvRHHnMvnW3LGi7ZSfrqUsa+HWlYGE=
http.tenantid = 20210462-2c5e-4ec8-b3e2-0be950f292ca
http.redirecturl = https://graph.microsoft.com/
http.graphdefaultscope = https://graph.microsoft.com/.default
http.servicesupport = service.supportuat@tatacommunications.com